<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mohamed Z. Variawa | AI Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI product builder. Machine learning systems architect. I design and deploy intelligent systems that create business leverage.">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <div class="container nav-container">
        <div class="logo">MZV</div>

        <nav>
            <a href="index.html" class="active">Home</a>
            <!-- <a href="work.html">Work</a> -->
            <!-- <a href="writing.html">Writing</a>-->
            <a href="about.html">About</a>
            <!-- <a href="contact.html">Contact</a> -->
        </nav>

        <button id="theme-toggle">🌙</button>
    </div>
</header>

<main class="container">

    <section class="hero-grid">

    <div class="hero-image">
        <img src="assets/profile.jpeg" alt="Mohamed Variawa">
    </div>

    <div class="hero-content">
        <h1>
            I build intelligent systems
            that create competitive advantage.
        </h1>

        <p class="hero-sub">
            Data Science. Machine Learning. Artificial Intelligence.<br>
            Focused on turning data into leverage.
        </p>
    </div>

</section>

    <section class="selected-work">
        <h2>Selected Work</h2>

        <div class="work-item">
            <h3>Galaxy Classification using Machine Learning</h3>
            <p>
                Transfer Learning and Deep Metric Learning applied to Galaxy Classification.
            </p>
        </div>

        <div class="work-item">
            <h3>West Africa Land Cover Classification</h3>
            <p>
            <strong> Top 10 solution </strong> in a <a href="https://zindi.africa/competitions/amini-canopy-or-crop-challenge">Zindi Earth Observation challenge</a> classifying forest, cocoa, and palm plantations using 3-year Sentinel-2 satellite data.

            Built a full deep learning pipeline (CNN & CNN-LSTM) for multi-temporal land cover classification, optimised using weighted F1 score.

            Applied remote sensing and temporal modeling to support forest conservation and deforestation monitoring in Africa.
            </p>
        </div>

        <div class="work-item">
            <h3>BI → ML Automation</h3>
            <p>
                Transforming manual reporting ecosystems into automated,
                model-driven intelligence layers.
            </p>
        </div>
    </section>

</main>

<footer>
    <div class="container footer-content">
        <p>© 2026 Mohamed Zayyan Variawa</p>
        <div class="footer-links">
            <a href="https://github.com/mohamedzayyan">GitHub</a>
            <a href="https://www.linkedin.com/in/mohamedzayyanvariawa/">LinkedIn</a>
        </div>
    </div>
</footer>

<script src="js/theme.js"></script>
</body>
</html>